<resources>
    <string name="app_name">GoogleBook</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="subtitle">Subtitle</string>
    <string name="inr">INR:</string>
    <string name="_1000">1000</string>
    <string name="todo">TODO</string>
    <string name="search_hint">Enter book name</string>
    <string name="book_name">Book Name</string>
    <string name="empty_state">No books found</string>
    <string name="internet_state">No internet</string>
</resources>
